spring.application.name=linkShort
application.description=test
application.version=1.0
server.port=8081
####
spring.datasource.url=jdbc:postgresql://localhost:5432/bitly
spring.datasource.username=postgres
spring.datasource.password=benwen197355
####

